# ----- /actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.security.enabled=false

# ----- Error
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=on-trace-param

# ----- Spring deactivation
spring.jmx.enabled=false
spring.cache.type=NONE
