# ----- /actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.security.enabled=false

# ----- Eureka client
eureka.datacenter=Local

# ----- logging
logging.level.fr.infogreffe=DEBUG
logging.level.org.hibernate.engine.internal=WARN
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# ----- Error
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=on-trace-param

# ----- Spring deactivation
spring.jmx.enabled=false
spring.cache.type=NONE
