# ----- Server
server.forward-headers-strategy=native
server.servlet.session.cookie.name=jsessionid_${spring.application.name}

# ----- /actuator
management.endpoints.web.base-path=/actuator

# ----- /actuator/info
info.id=${spring.application.name}

# ----- Eureka client
eureka.instance.metadataMap.zone=${eureka.datacenter}
eureka.client.preferSameZoneEureka=true

# ----- WS Rest
spring.jackson.default-property-inclusion=NON_EMPTY

# ----- Data Rest
spring.data.rest.base-path=/data

# ----- OpenAPI
springdoc.swagger-ui.path=/api/
springdoc.api-docs.path  =${springdoc.swagger-ui.path}v3/api-docs
springdoc.paths-to-match =${springdoc.swagger-ui.path}**

# ----- Sleuth
spring.sleuth.web.additionalSkipPattern=${management.endpoints.web.base-path}/.*|/api/.*/swagger.*|/api/.*/api-docs.*

# ----- logging
var.root=/var/dev/
spring.output.ansi.enabled=always
spring.pid.file  =$var.root}/${spring.application.name}/logs/${spring.application.name}.pid
logging.file.name=${var.root}/${spring.application.name:application}/logs/${spring.application.name:application}.log
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

# ----- Error
server.error.whitelabel.enabled=false
