info.id=${spring.application.name}

management.endpoints.web.exposure.include=*

spring.jackson.default-property-inclusion=non_null

log.files=~/logs/${spring.application.name}/${spring.application.name}.log
log.level.com.github.pcuisinaud=DEBUG
