# ----- WS Rest
spring.jackson.default-property-inclusion=NON_EMPTY

# ----- Data Rest
spring.data.rest.base-path=/data

# ----- OpenAPI
springdoc.swagger-ui.path=/api/
springdoc.api-docs.path  =${springdoc.swagger-ui.path}v3/api-docs
springdoc.paths-to-match =${springdoc.swagger-ui.path}**

# ----- Error
server.error.whitelabel.enabled=false
